# qaservice

./: .gitignore  README.md  pom.xml
src/main/java/edu/uth/deidentifier/: ArxApplication.java  Example35.java
src/main/java/edu/uth/deidentifier/api/: CommonController.java
src/main/java/edu/uth/deidentifier/dto/: ReportReq.java
src/main/java/edu/uth/deidentifier/model/: ComRsp.java  ErrorCode.java
src/main/java/edu/uth/deidentifier/service/: ArxService.java  QaService.java
